<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPage"
    android:orientation="vertical"
    android:background="@drawable/ic_first_page">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:src="@drawable/ic_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="45dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp"
        android:elevation="5dp"
        android:background="@drawable/card_with_shadow"
        android:gravity="center_vertical"
        >


    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/do_a_project"
            android:textColor="#022C43"
            android:background="@drawable/btn"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_semibold" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/post_a_project"
            android:textColor="#022C43"
            android:background="@drawable/btn_blue"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_semibold" />

    </LinearLayout>

</LinearLayout>